{
  "name": "read-glob-promise",
  "version": "1.0.0",
  "description": "Promise to read files with glob pattern",
  "repository": "shinnn/read-glob-promise",
  "author": {
    "name": "Shinnosuke Watanabe",
    "url": "https://github.com/shinnn"
  },
  "scripts": {
    "pretest": "eslint *.js && jscs *.js",
    "test": "node test.js | tap-spec",
    "coverage": "istanbul cover test.js",
    "coveralls": "${npm_package_scripts_coverage} && istanbul-coveralls"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/shinnn/read-glob-promise/blob/master/LICENSE"
    }
  ],
  "files": [
    "index.js",
    "LICENSE"
  ],
  "keywords": [
    "fs",
    "multiple",
    "files",
    "read",
    "glob",
    "pattern",
    "promise",
    "promises",
    "then",
    "thenable"
  ],
  "dependencies": {
    "es6-promise": "^2.0.0",
    "read-glob": "^2.0.0"
  },
  "devDependencies": {
    "eslint": "^0.10.0",
    "istanbul": "^0.3.2",
    "istanbul-coveralls": "^1.0.1",
    "jscs": "^1.8.1",
    "tap-spec": "^2.1.1",
    "tape": "^3.0.3",
    "xtend": "^4.0.0"
  },
  "jscsConfig": {
    "preset": "google",
    "maximumLineLength": 98
  }
}
